# innospots-page

./: .env  .eslintrc.js  .gitignore  README.md  buildspec-prod.yml  buildspec.yml  craco.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
public/: index.html
public/antd/: theme.less
public/custom-chart-plugins/: radar-chart.js
src/: entryPointFactory.tsx  global.d.ts  globalConstants.ts  index.tsx  shareDashboard.entry.ts  types.ts
src/app/: AppRouter.tsx  constants.ts
src/app/assets/fonts/: iconfont.css
src/app/assets/theme/: echarts_default_theme.json
src/app/components/: ChartEditor.tsx  IconWrapper.ts  SaveToDashboard.tsx  ToolbarButton.tsx
src/app/components/ChartGraph/BasicBarChart/: config.ts
src/app/components/ChartGraph/BasicDoubleYChart/: config.ts
src/app/components/ChartGraph/BasicFunnelChart/: config.ts
src/app/components/Form/: FormItemEx.tsx
src/app/components/Tree/: index.tsx
src/app/components/applicationWidgets/: index.js
src/app/contexts/: DatartContext.ts
src/app/custom-chart-plugins/: radar-chart.js
src/app/hooks/: useStateModal.tsx
src/app/migration/BoardConfig/: migrateBoardConfig.ts
src/app/migration/ViewConfig/: migrationViewModelConfig.ts
src/app/models/: ChartDataRequestBuilder.ts  ChartManager.ts
src/app/pages/ChartWorkbenchPage/slice/: index.ts  (+1 more)
src/app/pages/DashBoardPage/: constants.ts
src/app/pages/MainPage/: Background.tsx
src/app/pages/VizPage/: BoardEditorMain.tsx  BoardForm.tsx  BoardPreview.tsx  BoardShow.tsx  Workspace.tsx  index.tsx
src/app/types/: ChartDataConfigSection.ts  ChartDataRequest.ts  ChartDataViewMeta.ts
src/app/utils/: chartHelper.ts  fetch.ts  internalChartHelper.ts
src/config/: applicationWidgets.js  entryParameters.js
src/locales/: i18n.ts
src/locales/en/: translation.json
src/locales/zh/: translation.json
src/styles/: StyleConstants.ts
src/styles/antd/: styles.less  variables.less
src/styles/globalStyles/: base.ts  index.tsx
src/styles/globalStyles/overwritten/: form.ts  globalOverlays.ts
src/styles/theme/: themes.ts  utils.ts
src/styles/theme/slice/: selectors.ts
src/utils/: globalState.ts  localStorage.ts  request.ts  sharedComponents.ts  sharedComponents.tsx  utils.ts
(+144 files in other folders)
