<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>innospots-page-ui</artifactId>
  <groupId>io.innospots</groupId>
  <version>2.0.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>build</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
        <targetPath>META-INF/resources/apps/visualization</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <env.name>prod</env.name>
      </properties>
      <!--法兰克福仓库-->
      <distributionManagement>
        <repository>
          <id>paytend-domain-paytend-repo</id>
          <name>paytend-domain-paytend-repo</name>
          <url>https://paytend-domain-144523794490.d.codeartifact.eu-central-1.amazonaws.com/maven/paytend-repo/</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <env.name>test</env.name>
      </properties>
      <!--爱尔兰仓库-->
      <distributionManagement>
        <repository>
          <id>paytend-domain-paytend-repo</id>
          <name>paytend-domain-paytend-repo</name>
          <url>https://paytend-domain-144523794490.d.codeartifact.eu-west-1.amazonaws.com/maven/paytend-repo/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
